<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- change -->
  <title>About Me</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous" />
</head>

<body>
  <div class="overlay"></div>
  <header>
    <div class="hamburger">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About Me</a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">Work</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">How to Reach Me</a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">

    <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
    <h2 class="small-heading">Let me tell you about myself...</h2>
    <div class="about-info">
      <img src="in.jpg" alt="" class="bio-image">

      <div class="bio">
        <h3 class="text-secondary bio-title">BIO</h3>
        <p>A student of Sundai computers & business colleges.I have a knowledge of programming,networking & web
          development.I have a plan to achieve the certificates of jlpt N2 ,programming as well as web designers.
          Worldwide globalization & high demand of professional technologists make me passionate about technology.I
          love to work in a friendly environment so i`m sure & i will try to create friendly & co-operative
          environment with co-workers. </p>
      </div>

      <div class="job job-1">
        <h3 class="me-info">Skills</h3>
        <h6>English Language</h6>
        <p>I`m attending English language classes in my free time to improve my English language which helps to deals
          foreign costumers who can`t speak Japanese languages.</p>
        <h6>Japanese Language</h6>
        <p>I`m studying Japanese languages & i`m working in conveinence stores as a part time workers which helps to
          improve my japanese language</p>
        <h6>HTML/CSS/JavaScript</h6>
        <p>I've been building various pages and application using these technologies Skills </p>
      </div>

      <div class="job job-2">
        <h3 class="me-info">Work Experience</h3>
        <h6>Burger King</h6>
        <p>I have 7 months of experience working at Burger king Tokyo Toshima,ikebukuro.</p>
        <h6>Conveinence Stores Lawson</h6>
        <p>I have two years of experience working at Lawson Nakano Sunmall</p>
      </div>

      <div class="job job-3">
        <h3 class="me-info">Education</h3>
        <h6>Farwest School of medicine</h6>
        <p>I took three years of academic course of Health Assistant in Nepal.</p>
        <h6>Gendai Language School</h6>
        <p>I took one years & seven month of japanese language classes .</p>
        <h6>Sundai Computers & Business Colleges </h6>
        <p>I took two years of IT Experts course.</p>
      </div>
    </div>
  </main>
  <footer id="" class="footer">Malla Indra &copy;2019</footer>
  <script src="app.js"></script>
</body>

</html>